[all_hyperparams]
ep = 'number of epochs'
tn = 't-norm'
ag = 'data point aggregator'
op = 'optimization algorithm'
cl = 'clause aggregator'
sm = 'smooth factor'
po = 'positive fact penalty'

[hyperparams_original]
# don't optimize over smooth factor when using 'original' membership function
ep = 'number of epochs'
tn = 't-norm'
ag = 'data point aggregator'
op = 'optimization algorithm'
cl = 'clause aggregator'
po = 'positive fact penalty'

[all_metrics]
one_error = 'One Error'
coverage = 'Coverage'
ranking_loss = 'Ranking Loss'
cross_entropy_loss = 'Cross Entropy Loss'
average_precision = 'Average Precision' 
exact_match_prefix = 'Exact Match Prefix'
min = 'Minimal Label-Wise Hit Rate'
mean = 'Average Label-Wise Hit Rate'