[ltn-default]
# number of receptive fields per predicate; default: 5
layers = 1                 
# factor to which large weights are penalized; default: 0.0000001
smooth_factor = 1e-10       
# appropriate t-conorm is used to compute disjunction of literals within clauses; options: 'product', 'yager2', 'luk', 'goedel'; default: 'product'
tnorm = luk
# aggregation across data points when computing validity of a clause; options: 'product', 'mean', 'gmean', 'hmean', 'min'; default: 'min'         
aggregator = hmean        
# optimizing algorithm to use; options: 'ftrl', 'gd', 'ada', 'rmsprop'; default: 'gd' 
optimizer = rmsprop    
# aggregate over clauses to define overall satisfiability of KB; options: 'min', 'mean', 'hmean', 'wmean'; default: 'min'   
clauses_aggregator = hmean 
# penalty for predicates that are true everywhere; default: 1e-6
positive_fact_penalty = 1e-5  
# initialization of the u vector (determining how close to 0 and 1 the membership values can get); default: 5.0
norm_of_u = 5.0
# smoothing parameter for covariance matrix of 'rbf' type; default: 1e-4
epsilon = 1e-4

[small-2d]
# small movie set in 2d space
concepts_file = data/movielens/genres.txt
features_folder = data/movielens/small_2d/
rules_file = data/movielens/no_rules.txt
num_dimensions = 2
epochs = 1000

[large-2d]
# small movie set in 2d space
concepts_file = data/movielens/genres.txt
features_folder = data/movielens/large_2d/
rules_file = data/movielens/no_rules.txt
num_dimensions = 2
epochs = 1000

[small-3d]
# small movie set in 2d space
concepts_file = data/movielens/genres.txt
features_folder = data/movielens/small_3d/
rules_file = data/movielens/no_rules.txt
num_dimensions = 3
epochs = 1000

[large-3d]
# small movie set in 2d space
concepts_file = data/movielens/genres.txt
features_folder = data/movielens/large_3d/
rules_file = data/movielens/no_rules.txt
num_dimensions = 3
epochs = 1000

[500-2d]
# 500 vectors in two dimensions
concepts_file = data/movielens/genres.txt
features_folder = data/movielens/500vectors/
rules_file = data/movielens/no_rules.txt
num_dimensions = 2
epochs = 1000
